apiVersion: v1
clusters:
- cluster:
    certificate-authority: /Users/hatchin/.minikube/ca.crt
    server: https://10.211.55.25:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /Users/hatchin/.minikube/client.crt
    client-key: /Users/hatchin/.minikube/client.key
